Character Creator/Character Creator/CharCreator.xaml

<Window x:Class="Character_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="135,30,0,0" TextWrapping="Wrap" Text="Create a character to send to the database." VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="20" Margin="100,80,0,0" TextWrapping="Wrap" Text="Enter a name" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="20" Margin="100,110,0,0" TextWrapping="Wrap" Text="Enter a Type" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="species" HorizontalAlignment="Left" Height="20" Margin="100,140,0,0" TextWrapping="Wrap" Text="Enter a species" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="20" Margin="100,170,0,0" TextWrapping="Wrap" Text="Enter age (years)" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="neighbourhood" HorizontalAlignment="Left" Height="20" Margin="100,200,0,0" TextWrapping="Wrap" Text="Enter a Neighbourhood" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="appearance" HorizontalAlignment="Left" Height="60" Margin="100,230,0,0" TextWrapping="Wrap" Text="Describe the character's appearance" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="personality" HorizontalAlignment="Left" Height="60" Margin="100,300,0,0" TextWrapping="Wrap" Text="Describe the character's personality" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Height="60" Margin="100,370,0,0" TextWrapping="Wrap" Text="Enter any further important information here" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Name="special" HorizontalAlignment="Left" Margin="100,450,0,0" TextWrapping="Wrap" Text="Now for the SPECIAL stats (Strength, Perception, Endurance,
                   Charisma, Intellect, Agility, Luck) Limit 42 points. enter only
                   numbers." VerticalAlignment="Top"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="20" Margin="100,510,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="P" HorizontalAlignment="Left" Height="20" Margin="130,510,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="E" HorizontalAlignment="Left" Height="20" Margin="160,510,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="20" Margin="190,510,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="I" HorizontalAlignment="Left" Height="20" Margin="220,510,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="20" Margin="250,510,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="L" HorizontalAlignment="Left" Height="20" Margin="280,510,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="100,540,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="210,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" />
        <Button x:Name="Load" Content="Load Character" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Width="85" Click="Load_Click"/>

    </Grid>
</Window>
